{
  "name": "notekeeper-bff",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.ts",
    "build": "npx tsc",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --fix",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papusethi/notekeeper-bff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papusethi/notekeeper-bff/issues"
  },
  "homepage": "https://github.com/papusethi/notekeeper-bff#readme",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/source-map-support": "^0.5.10",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.9",
    "prettier": "3.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.10.1",
    "rate-limiter-flexible": "^5.0.5",
    "source-map-support": "^0.5.21",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "npm run format:fix"
    ]
  }
}
